{
  "name": "yuktiai-agency",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "build": "echo 'static site \u2014 nothing to build'",
    "lint": "echo 'lint disabled in CI'",
    "deploy": "bash scripts/deploy.sh",
    "seed": "node scripts/seed_demo.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "eslint": "^9.4.0",
    "serve": "^14.2.4"
  },
  "homepage": "https://getyuktiai.netlify.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/SupriyaAdapa-Developer/yuktiai-agency"
  }
}